{
    "sectors": 10,
    "sectors_data": [
    {
    "ws": 0,
    "we": 4,
    "z1": 0,
    "z2": 10,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 4,
    "we": 9,
    "z1": 0,
    "z2": 20,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 9,
    "we": 13,
    "z1": 0,
    "z2": 30,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 13,
    "we": 17,
    "z1": 0,
    "z2": 40,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 17,
    "we": 21,
    "z1": 0,
    "z2": 50,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 21,
    "we": 25,
    "z1": 0,
    "z2": 60,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 25,
    "we": 29,
    "z1": 60,
    "z2": 110,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 29,
    "we": 33,
    "z1": 60,
    "z2": 110,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 33,
    "we": 37,
    "z1": 0,
    "z2": 110,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    },
    {
    "ws": 37,
    "we": 41,
    "z1": 0,
    "z2": 110,
    "surf_arr": [],
    "surface": 0,
    "surface_texture": 1,
    "texture_scale": 4,
    "dist": 0
    }
    ],
    "walls": 41,
    "walls_data": [
    {
    "x1": 320,
    "y1": 96,
    "x2": 224,
    "y2": 96,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 224,
    "y1": 96,
    "x2": 224,
    "y2": 64,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 224,
    "y1": 64,
    "x2": 320,
    "y2": 64,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 320,
    "y1": 64,
    "x2": 320,
    "y2": 96,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 320,
    "y1": 128,
    "x2": 224,
    "y2": 128,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 224,
    "y1": 128,
    "x2": 224,
    "y2": 96,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 224,
    "y1": 96,
    "x2": 320,
    "y2": 96,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 320,
    "y1": 96,
    "x2": 320,
    "y2": 96,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 320,
    "y1": 96,
    "x2": 320,
    "y2": 128,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 320,
    "y1": 160,
    "x2": 224,
    "y2": 160,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 224,
    "y1": 160,
    "x2": 224,
    "y2": 128,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 224,
    "y1": 128,
    "x2": 320,
    "y2": 128,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 320,
    "y1": 128,
    "x2": 320,
    "y2": 160,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 320,
    "y1": 192,
    "x2": 224,
    "y2": 192,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 224,
    "y1": 192,
    "x2": 224,
    "y2": 160,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 224,
    "y1": 160,
    "x2": 320,
    "y2": 160,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 320,
    "y1": 160,
    "x2": 320,
    "y2": 192,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 320,
    "y1": 224,
    "x2": 224,
    "y2": 224,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 224,
    "y1": 224,
    "x2": 224,
    "y2": 192,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 224,
    "y1": 192,
    "x2": 320,
    "y2": 192,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 320,
    "y1": 192,
    "x2": 320,
    "y2": 224,
    "texture": 0,
    "u": 4,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 352,
    "y1": 288,
    "x2": 192,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 192,
    "y1": 288,
    "x2": 192,
    "y2": 224,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 192,
    "y1": 224,
    "x2": 352,
    "y2": 224,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 352,
    "y1": 224,
    "x2": 352,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 224,
    "y1": 288,
    "x2": 192,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 192,
    "y1": 288,
    "x2": 192,
    "y2": 256,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 192,
    "y1": 256,
    "x2": 224,
    "y2": 256,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 224,
    "y1": 256,
    "x2": 224,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 352,
    "y1": 288,
    "x2": 320,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 320,
    "y1": 288,
    "x2": 320,
    "y2": 256,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 320,
    "y1": 256,
    "x2": 352,
    "y2": 256,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 352,
    "y1": 256,
    "x2": 352,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 416,
    "y1": 288,
    "x2": 384,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 384,
    "y1": 288,
    "x2": 384,
    "y2": 256,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 384,
    "y1": 256,
    "x2": 416,
    "y2": 256,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 416,
    "y1": 256,
    "x2": 416,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 160,
    "y1": 288,
    "x2": 128,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 128,
    "y1": 288,
    "x2": 128,
    "y2": 256,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    },
    {
    "x1": 128,
    "y1": 256,
    "x2": 160,
    "y2": 256,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 0
    },
    {
    "x1": 160,
    "y1": 256,
    "x2": 160,
    "y2": 288,
    "texture": 0,
    "u": 1,
    "v": 1,
    "shade": 90
    }
    ]
    }
    